.container {
  position: relative;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 32px 24px;
  padding: 0;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.image {
  width: 100%;
}

.price {
  display: flex;
  align-items: center;
}

.title {
  text-align: center;
}